# -----------------------
# 🧠 Geral
# -----------------------
ISP_DOMAIN=isp.local
NETWORK_NAME=isp_net
TIMEZONE=America/Sao_Paulo

# -----------------------
# 🌐 DNS (Bind9)
# -----------------------
DNS_CONTAINER_NAME=dns
DNS_ZONE_FILE=db.isp.local
DNS_REVERSE_ZONE_FILE=db.0.168.192.in-addr.arpa
DNS_IPADDRESS=192.168.0.10

# -----------------------
# 📬 Email (Postfix + Dovecot)
# -----------------------
MAIL_DOMAIN=mail.isp.local
MAIL_CONTAINER_NAME=mail
MAIL_USER=admin@isp.local
MAIL_PASS=SenhaForte123
MAIL_IPADDRESS=192.168.0.11

# -----------------------
# 🔁 Proxy Reverso (Apache)
# -----------------------
PROXY_CONTAINER_NAME=proxy
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
PROXY_IPADDRESS=192.168.0.12


# -----------------------
# 🖥️ Portal
# -----------------------
PORTAL_DOMAIN=portal.isp.local
PORTAL_IPADDRESS=192.168.0.13
PORTAL_CONTAINER_NAME=portal


# -----------------------
# 📧 Webmail
# -----------------------
WEBMAIL_DOMAIN=webmail.isp.local
WEBMAIL_CONTAINER_NAME=webmail
WEBMAIL_IPADDRESS=192.168.0.15

# -----------------------
# 🛠️ Serviços Internos
# -----------------------
POSTFIX_HOSTNAME=postfix
DOVECOT_HOSTNAME=dovecot
APACHE_HOSTNAME=apache
POSTFIX_IPADDRESS=192.168.0.16
DOVECOT_IPADDRESS=192.168.0.17
APACHE_IPADDRESS=192.168.0.18