services:
  # DNS 
  dns:
    container_name: ${DNS_CONTAINER_NAME}
    networks:
    - ${NETWORK_NAME}
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    volumes:
      - ./dns_config:/etc/bind
    restart: always
