services:
  dns:
    image: ubuntu:latest
    command: apt-get update && apt-get install -y bind9 && service bind9 start
    container_name: dns_server
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    volumes:
      - ./dns_config:/etc/bind
    restart: always