services:
   portal:
    container_name: ${PORTAL_CONTAINER_NAME}
    build:
      context: ./portal
      dockerfile: Dockerfile
    networks:
       isp_network:
          ipv4_address: ${PORTAL_IPADDRESS}
    ports:
      - "80:80"
      - "443:443"
    restart: always
    
